source/ShearLagEffect/MainWindow.xaml

<Fluent:RibbonWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     x:Class="AppShearLagEffect.MainWindow"
                     x:Name="mainWindow"
                     xmlns:Fluent="urn:fluent-ribbon"
                     xmlns:v="clr-namespace:AppShearLagEffect.Views"
                     xmlns:vm="clr-namespace:AppShearLagEffect.ViewModels"
                     Icon="/Resources/App.ico" Title="{Binding WindowTitle}"
                     WindowStartupLocation="CenterScreen"
                     Height="750" Width="1200">

    <Fluent:RibbonWindow.Resources>
        <vm:MainViewModel x:Key="ViewModel"/>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Background">#F5F6F7</SolidColorBrush>
    </Fluent:RibbonWindow.Resources>

    <Fluent:RibbonWindow.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </Fluent:RibbonWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <!-- 快速访问 -->
            <Fluent:Ribbon.QuickAccessItems>
                <Fluent:QuickAccessMenuItem IsChecked="true">
                    <Fluent:Button Icon="/Resources/NewFile.ico" Header="新建"/>
                </Fluent:QuickAccessMenuItem>
                <Fluent:QuickAccessMenuItem IsChecked="true">
                    <Fluent:Button IsEnabled="False" Icon="/Resources/OpenFile.ico" Header="打开"/>
                </Fluent:QuickAccessMenuItem>
                <Fluent:QuickAccessMenuItem IsChecked="true">
                    <Fluent:Button IsEnabled="False" Icon="/Resources/SaveFile.ico" Header="保存"/>
                </Fluent:QuickAccessMenuItem>
            </Fluent:Ribbon.QuickAccessItems>

            <!-- 后台 -->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:Button Header="新建"/>
                        <Fluent:Button IsEnabled="False" Header="打开"/>
                        <Fluent:Button IsEnabled="False" Header="保存"/>
                        <Separator/>
                        <Fluent:Button Header="选项"/>
                        <Fluent:BackstageTabItem Header="关于">
                            <v:AboutView/>
                        </Fluent:BackstageTabItem>
                        <Fluent:Button Header="退出"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!-- 选项卡 -->
            <Fluent:RibbonTabItem Header="主页">
                <Fluent:RibbonGroupBox Header="显示">
                    <Fluent:CheckBox x:Name="statusBarCheckBox" Margin="5" Header="状态栏" IsChecked="True"
                                     Command="{Binding StatusBarCommand}"
                                     CommandParameter="{Binding ElementName=mainWindow}"/>
                    <Fluent:CheckBox x:Name="topmostCheckBox" Margin="5" Header="窗口置顶"
                                     Command="{Binding TopmostCommand}"
                                     CommandParameter="{Binding ElementName=mainWindow}"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="管理">
                    <Fluent:Button Icon="/Resources/Settings.ico" Header="选项" Command="{Binding SettingCommand}"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- 导航区 -->
            <v:ExplorerView Grid.Column="0" DataContext="{Binding ExplorerViewModel}"/>

            <!-- 分割线 -->
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch"/>

            <!-- 工作区 -->
            <ContentControl Grid.Column="2" Content="{Binding WorkView}"/>
        </Grid>

        <!-- 状态栏 -->
        <Fluent:StatusBar x:Name="statusBar" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Bottom">
            <Fluent:StatusBarItem HorizontalAlignment="Left" Margin="6,0,0,0" Title="状态">
                <TextBlock Text="就绪"/>
            </Fluent:StatusBarItem>
            <Fluent:StatusBarItem HorizontalAlignment="Left" Margin="6,0,0,0" Title="进度">
                <ProgressBar Width="150" Height="10" Value="0" Visibility="Hidden"/>
            </Fluent:StatusBarItem>
            <Separator HorizontalAlignment="Left" />
        </Fluent:StatusBar>
    </Grid>
</Fluent:RibbonWindow>
