source/ShearLagEffect/Views/AboutView.xaml

<UserControl x:Class="AppShearLagEffect.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppShearLagEffect.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="10" FontSize="30" Foreground="#666666">关于</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="18" Foreground="#2B579A">产品信息</Label>
                <Label Grid.Row="1" FontSize="18">剪力滞折减计算</Label>
                <Label Grid.Row="2">版本1.0</Label>
                <Label Grid.Row="4" Foreground="#666666">
                    <TextBlock TextWrapping="Wrap">程序介绍/版权说明 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</TextBlock>
                </Label>
            </Grid>
            <GridSplitter Grid.Column="1" Width="1"/>
            <Grid Grid.Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="18" Foreground="#2B579A">许可信息</Label>
                <Label Grid.Row="1">免费试用</Label>
                <Button Grid.Row="2" Background="WhiteSmoke">注册/登录</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
