source/ShearLagEffect/Views/ExplorerView.xaml

<UserControl x:Class="AppShearLagEffect.Views.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AppShearLagEffect.Views"
             xmlns:vm="clr-namespace:AppShearLagEffect.ViewModels"
             xmlns:u="clr-namespace:AppShearLagEffect.Utils"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:ExplorerViewModel}"
             d:DesignHeight="600" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TreeView}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5,5,5,5"/>
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightSkyBlue" Opacity=".5"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightSkyBlue" Opacity=".5"/>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="u:TreeViewHelper.IsMouseDirectlyOverItem" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TreeView Name="treeView" ItemsSource="{Binding TreeRoots}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:ExplorerViewTreeNode}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectedItemChanged">
                    <b:InvokeCommandAction Command="{Binding NodeSelectedChangedCommand}"
                                           CommandParameter="{Binding SelectedItem, ElementName=treeView}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TreeView>
    </Grid>
</UserControl>
